#spring.datasource.url=jdbc:mysql://localhost:3306/my_db?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://my-db.c7ai2uigug6p.ap-southeast-2.rds.amazonaws.com:3306/my-db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
aws.s3.region=ap-southeast-2
aws.s3.access-key=${S3_ACCESS_KEY}
aws.s3.secret-key=${S3_SECRET_KEY}
aws.s3.bucket-name=raylubucket
server.port=8080
server.ssl.enabled=true
server.ssl.key-store=/app/keystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=raylu



